{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=HO-1-091\\MSSQLSERVERS;Database=STKDotNetCoreDb;User ID=sa;Password=Ami123!@#;TrustServerCertificate=true;"
  }
}
